

FC:\Users\celine\Documents\Visual Studio 2015\Projects\MusicSchoolClass\WpfMusicSchool\MainWindow.xaml;;
FC:\Users\celine\Documents\Visual Studio 2015\Projects\MusicSchoolClass\WpfMusicSchool\MyUserControl\MusicClassUserControl.xaml;;
FC:\Users\celine\Documents\Visual Studio 2015\Projects\MusicSchoolClass\WpfMusicSchool\MyUserControl\StudentUserControl.xaml;;
FC:\Users\celine\Documents\Visual Studio 2015\Projects\MusicSchoolClass\WpfMusicSchool\View\Pages\Accueil.xaml;;
FC:\Users\celine\Documents\Visual Studio 2015\Projects\MusicSchoolClass\WpfMusicSchool\View\Pages\PageSchool.xaml;;
FC:\Users\celine\Documents\Visual Studio 2015\Projects\MusicSchoolClass\WpfMusicSchool\View\Pages\PageStudent.xaml;;
FC:\Users\celine\Documents\Visual Studio 2015\Projects\MusicSchoolClass\WpfMusicSchool\View\Pages\PageTeacher.xaml;;
FC:\Users\celine\Documents\Visual Studio 2015\Projects\MusicSchoolClass\WpfMusicSchool\View\StudentView.xaml;;

